{
  "name": "amazon-product-scrapper",
  "version": "0.0.1",
  "description": "Scrappes product info and offers from an amazon asin",
  "main": "index.js",
  "repository": "https://github.com/Alexis-De-La-Torre/amazon-etl.git",
  "author": "Alexis De La Torre <contacto@alexisdelatorre.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "fluture": "^8.0.2",
    "html-to-text": "^4.0.0",
    "lodash.samplesize": "^4.2.0",
    "prettyjson": "^1.2.1",
    "ramda": "^0.25.0"
  }
}
